﻿StatusTextN=Még nincs kiszállítva
StatusTextS=Sikeres
StatusText1=Címzett nem található
StatusText2=Címzett nem elérhető, (nincs átvevő)
StatusText3=Már megvásárolta
StatusText4=Nem kéri
StatusText5=Hibás áru
StatusText6=Nem megfelelő áru küldése
StatusText7=Hibás szerződés, adatok
StatusText8=Nem tudja igazolni magát
StatusText9=Nem beazonosítható
StatusText10=Egyéb

StatusTextP=Felvéve
StatusTextM=Nincs felvéve
StatusTextA=Felvéve
StatusTextU=Felvétel
StatusTextD=Leadás

StatusTextR=Kész
StatusTextC=Nincs kész
StatusText1=Nincs kész

CloseDialogMsg=Biztosan lezárod?
CloseDialogTitle=Lezárás