<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>G4S Futár app</title>
		

 		

	</head>
	<body class="sapUiBody" id="content">
 	  <script type="text/javascript" src="cordova.js"></script> 
		
		<script
			id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{
				"sap.ui.demo.myFiori": "./"
			}' >
		</script>

		<script>
			new sap.m.Shell({
				app : new sap.ui.core.ComponentContainer({
					name : "sap.ui.demo.myFiori"
				})
			}).placeAt("content");
		</script>
	</body>
</html>